.bg {
    width: 1920px;
    height: 1080px;
    background-image: url("../assets/image/economic_bg.png");
    background-repeat: no-repeat;
}

.title {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 467px;
    height: 793px;
    background-image: url("../assets/image/economic_title.png");
    background-repeat: no-repeat;
}

.content {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 1920px;
    height: 1080px;
    background-image: url("../assets/image/economic_content.png");
    background-repeat: no-repeat;
}

.close {
    position: absolute;
    right: 0px;
    top: 0px;
    width: 100px;
    height: 100px;
    cursor: pointer;
    background-image: url("../assets/image/button_close.png");
    background-repeat: no-repeat;
}

.menu {
    position: absolute;
    left: 10px;
    bottom: 10px;
    width: 150px;
    height: 150px;
    cursor: pointer;
    background-image: url("../assets/image/button_menu.png");
    background-repeat: no-repeat;
}
