.bg {
    width: 1920px;
    height: 1080px;
    background-image: url("../assets/image/index_bg.png");
    background-repeat: no-repeat;
}
.menu_0 {
    position: absolute;
    left: 849px;
    top: 691px;
    width: 227px;
    height: 87px;
    cursor: pointer;
}