.bg {
    width: 1920px;
    height: 1080px;
    background-image: url("../assets/image/main_bg.png");
    background-repeat: no-repeat;
}
.menu_0 {
    position: absolute;
    left: 911px;
    top: 163px;
    width: 112px;
    height: 52px;
    cursor: pointer;
}
.menu_1 {
    position: absolute;
    left: 1141px;
    top: 228px;
    width: 86px;
    height: 86px;
    cursor: pointer;
}