.bg {
    width: 1920px;
    height: 1080px;
    background-image: url("../assets/image/product_bg.png");
    background-repeat: no-repeat;
}

.close {
    position: absolute;
    right: 0px;
    top: 0px;
    width: 100px;
    height: 100px;
    cursor: pointer;
    background-image: url("../assets/image/button_close.png");
    background-repeat: no-repeat;
}

.menu {
    position: absolute;
    left: 10px;
    bottom: 10px;
    width: 150px;
    height: 150px;
    cursor: pointer;
    background-image: url("../assets/image/button_menu.png");
    background-repeat: no-repeat;
}

.menu_0 {
    position: absolute;
    left: 1226px;
    top: 940px;
    width: 105px;
    height: 105px;
    cursor: pointer;
    background-repeat: no-repeat;
}

.menu_1 {
    position: absolute;
    left: 1356px;
    top: 940px;
    width: 105px;
    height: 105px;
    cursor: pointer;
    background-repeat: no-repeat;
}

.menu_2 {
    position: absolute;
    left: 1486px;
    top: 940px;
    width: 105px;
    height: 105px;
    cursor: pointer;
    background-repeat: no-repeat;
}

.menu_3 {
    position: absolute;
    left: 1616px;
    top: 940px;
    width: 105px;
    height: 105px;
    cursor: pointer;
    background-repeat: no-repeat;
}

.menu_4 {
    position: absolute;
    left: 1746px;
    top: 940px;
    width: 105px;
    height: 105px;
    cursor: pointer;
    background-repeat: no-repeat;
}

@-webkit-keyframes twinkling {
    /*透明度由0到1*/

    0% {
        opacity: 0.1;
        /*透明度为0*/
    }
    100% {
        opacity: 1;
        /*透明度为1*/
    }
}

.mask {
    -webkit-animation: twinkling 0.5s infinite 0.0s ease-in-out alternate
}

@keyframes twinkling {
    /*透明度由0到1*/

    0% {
        opacity: 0.1;
        /*透明度为0*/
    }
    100% {
        opacity: 1;
        /*透明度为1*/
    }
}
