.bg {
    width: 1920px;
    height: 1080px;
    background-image: url("../assets/image/detail_bg.png");
    background-repeat: no-repeat;
}

.close {
    position: absolute;
    right: 0px;
    top: 0px;
    width: 100px;
    height: 100px;
    cursor: pointer;
    background-image: url("../assets/image/button_close.png");
    background-repeat: no-repeat;
}

.menu {
    position: absolute;
    left: 10px;
    bottom: 10px;
    width: 150px;
    height: 150px;
    cursor: pointer;
    background-image: url("../assets/image/button_menu.png");
    background-repeat: no-repeat;
}

.left {
    position: absolute;
    left: 60px;
    top: 490px;
    width: 100px;
    height: 100px;
    cursor: pointer;
    background-image: url("../assets/image/button_left.png");
    background-repeat: no-repeat;
}

.right {
    position: absolute;
    right: 60px;
    top: 490px;
    width: 100px;
    height: 100px;
    cursor: pointer;
    background-image: url("../assets/image/button_right.png");
    background-repeat: no-repeat;
}
